body{
    background-color: blue;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

h1{
    color:#ffffff;
}

input{
    width: auto;
}

button{

border: 2px solid black ;
background-color: coral;
}

p{
    
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    border-radius: 50px 50px 10px 50px;
    border: 2px solid red;
}

.child{
    background-color: blueviolet;
    padding:10px;
    display: inline-block;
    margin: 30px;
}

<!--position -->

body{
    background-color: black;
}
.parent{
    background-color: rgb(52, 62, 202);
    height: 300px;
    width: 300px;
    position: relative;
}

.child{
    background-color: white;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    bottom: 50%;
    right:50%;
}


<!--pseudo classes -->


button{
    background-color: green;
    border: 2px solid green;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 6px;
    padding: 10px;
    cursor: pointer;
}

button:hover{
    background-color: red;
}
button:focus{
    background-color: black;
}
button:disabled{
    cursor: not-allowed;
    opacity: 0.3;
}




media queries
------------------
/*
Mobile - green
Tablet - blue
Laptop - red
PC - orange

Mobile based approach
*/

body{
    background-color: green;
}

/*
Tablet - 768px
LAptop - 1020 px
PC -1400px

*/

@media (min-width:768px){
    body{
        background-color:blue;

    }
}

@media (min-width:1020px){
    body{background-color: red;}
}

@media(min-width:1400px){
    body{
        background-color: orange;
    }
}







flexboxes
----------------
body{
    background-color: black;
    padding:100px;

}

.parent{
 background-color: white;   
 height:100%;
 width: 600px;
 display: flex;
 gap:5px;
 align-items: baseline;
 justify-content: center;
 
 
}

.child{
    background-color: red;
    width: 200px;
    height: 200px;
}
.child2{
    background-color: green;
    width: 200px;
    height: 310px;
}